# CMakeLists.txt Example for Refactored Architecture
# Shows how to compile core library separately from ROS node

cmake_minimum_required(VERSION 3.8)
project(drone_offboard)

# ============================================================================
# COMPILER SETTINGS
# ============================================================================
if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================================
# DEPENDENCIES
# ============================================================================

# Core dependencies (NO ROS!)
find_package(Eigen3 REQUIRED)

# ROS dependencies (only for node)
find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(sensor_msgs REQUIRED)
find_package(geometry_msgs REQUIRED)
find_package(geographic_msgs REQUIRED)
find_package(ardupilot_msgs REQUIRED)
find_package(diagnostic_msgs REQUIRED)

# ============================================================================
# CORE LIBRARY (NO ROS DEPENDENCY!)
# ============================================================================
# This library can be used in:
# - ROS nodes
# - PX4 modules
# - SITL
# - Unit tests
# - Standalone applications

add_library(drone_follow_core STATIC
  # Estimator
  src/core/estimator/target_estimator.cpp
  
  # Controllers
  src/core/control/follow_controller.cpp
  src/core/control/yaw_controller.cpp
  
  # Safety
  src/core/safety.cpp
)

target_include_directories(drone_follow_core PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>
)

target_link_libraries(drone_follow_core PUBLIC
  Eigen3::Eigen
)

# Optional: Export core library for use in other packages
install(TARGETS drone_follow_core
  EXPORT drone_follow_coreTargets
  LIBRARY DESTINATION lib
  ARCHIVE DESTINATION lib
  RUNTIME DESTINATION bin
)

install(DIRECTORY include/drone_offboard/core
  DESTINATION include/drone_offboard
)

# ============================================================================
# ROS NODE (Uses Core Library)
# ============================================================================

# Refactored node (recommended)
add_executable(smart_follow_node_refactored
  src/smart_follow_node_refactored_example.cpp
)

target_include_directories(smart_follow_node_refactored PRIVATE
  ${CMAKE_CURRENT_SOURCE_DIR}/include
)

target_link_libraries(smart_follow_node_refactored
  drone_follow_core  # Core library (NO ROS!)
)

ament_target_dependencies(smart_follow_node_refactored
  rclcpp
  sensor_msgs
  geometry_msgs
  geographic_msgs
  ardupilot_msgs
  diagnostic_msgs
)

# Original node (legacy - kept for comparison)
add_executable(smart_follow_node_original
  src/smart_follow_node.cpp
)

target_include_directories(smart_follow_node_original PRIVATE
  ${CMAKE_CURRENT_SOURCE_DIR}/include
)

ament_target_dependencies(smart_follow_node_original
  rclcpp
  sensor_msgs
  geometry_msgs
  geographic_msgs
  ardupilot_msgs
  diagnostic_msgs
)

target_link_libraries(smart_follow_node_original
  Eigen3::Eigen
)

# ============================================================================
# INSTALL
# ============================================================================

install(TARGETS
  smart_follow_node_refactored
  smart_follow_node_original
  DESTINATION lib/${PROJECT_NAME}
)

install(DIRECTORY
  launch
  config
  DESTINATION share/${PROJECT_NAME}/
)

# ============================================================================
# TESTING (Core can be tested WITHOUT ROS!)
# ============================================================================

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  ament_lint_auto_find_test_dependencies()
  
  # Unit tests for core (NO ROS!)
  find_package(GTest REQUIRED)
  
  add_executable(test_follow_controller
    test/test_follow_controller_example.cpp
  )
  
  target_link_libraries(test_follow_controller
    drone_follow_core  # Core library
    GTest::gtest
    GTest::gtest_main
  )
  
  # Register test with ament
  ament_add_gtest(test_follow_controller_ament
    test/test_follow_controller_example.cpp
  )
  
  target_link_libraries(test_follow_controller_ament
    drone_follow_core
  )
  
endif()

# ============================================================================
# AMENT PACKAGE
# ============================================================================

ament_package()

# ============================================================================
# BUILD INSTRUCTIONS
# ============================================================================
# 
# 1. Build entire package:
#    colcon build --packages-select drone_offboard
#
# 2. Build only core library (NO ROS!):
#    mkdir build && cd build
#    cmake .. -DBUILD_TESTING=OFF
#    make drone_follow_core
#
# 3. Run unit tests:
#    colcon test --packages-select drone_offboard
#    colcon test-result --verbose
#
# 4. Use core in external project:
#    find_package(drone_follow_core REQUIRED)
#    target_link_libraries(my_app drone_follow_core)
#
